BOT_TOKEN=''
DEV_TOKEN=''
# If you want to use Spotify features (requires Spotify Premium):
# Create an app from here: https://developer.spotify.com/dashboard, then paste the correct values below.
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=https://example.com/callback
# Optional, if you want to show song covers from a custom source (not Spotify)
IMGUR_CLIENT_ID=''
